<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background:rgb(207, 205, 200);
        }
        body.o {
            background: rgb(207, 205, 200);;}
        * {
            margin:0;
            padding:0;
        }
        ul {
            list-style:none;
        }
        #wrap {
            position:absolute;
            top:58%;
            left:50%;
            width:600px;
            height:400px;
            padding:40px;
            background:#fff;
            transform:translate(-50%, -50%);
            border-radius:30px;
            
        } 
        #wrap2 {
            position:absolute;
            top:58%;
            left:50%;
            width:600px;
            height:400px;
            padding:40px;
            background:#fff;
            transform:translate(-50%, -50%);
            border-radius:30px;
            
        }
        #wrap3 {
            position:absolute;
            top:58%;
            left:50%;
            width:600px;
            height:400px;
            padding:40px;
            background:#fff;
            transform:translate(-50%, -50%);
            border-radius:30px;

            
        }
        #container {
        position: relative;}
        #wrap p,#wrap .button1 {
        display: inline-block;
         }
         #wrap2 p,#wrap2 .button1 {
        display: inline-block;
         }
        #wrap{
            display: none;
        }
        #wrap.active {
            display: block;
        }
        #wrap2{
            display: none;
        }
        #wrap3 p,#wrap3 .button1 {
        display: inline-block;
         }
        #wrap2.active {
            display: block;
        }
        #wrap3{
            display: none;
        }
        #wrap3.active {
            display: block;
        }
        #wrap4 {
            position:absolute;
            top:58%;
            left:50%;
            width:600px;
            height:400px;
            padding:40px;
            background:#fff;
            transform:translate(-50%, -50%);
            border-radius:30px;
            
        }
        #wrap4 p,#wrap4 .button1 {
        display: inline-block;}
        #wrap4{
            display: block;
        }
        #wrap4.active {
            display: none;
        }
        .qq {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: rgb(33, 27, 27);
            margin-left: 155px;
            vertical-align:bottom;
        }
        .qq2 {
            font-size: 70px;
            font-weight: bold;
            text-align: center;
            color: rgb(33, 27, 27);
            margin-left: 210px;
            margin-top: -20px;
            margin-bottom: 20px;
            vertical-align:bottom;
        }
        .qq3 {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            color: rgb(33, 27, 27);
            margin-left: 105px;
            margin-top: 6px;
            margin-bottom: 20px;
            vertical-align:bottom;
        }
        .button1 {
        position:absolute;
        top: 9%;
        left:85%;
        width:38px;
        height:38px;
        background:#ffffff;
        font-weight: bold;
        font-size: 1.5rem;
        color:#ffffff;
        background-color: #24922a;
        border-radius:50px;
        border: none;
            }
        .button1:active {
            opacity: .7;
        }
        .button1:hover {
            background-color: rgb(148, 148, 148);
        }
        .button1-clicked .txt-result {
        display: none;
        }
        .button2 {
        width:240px;
        height:240px;
        background:#ffffff;
        margin: 6px 0 0 30px;
        color:#fff;
        border: black 1.5px solid;
        border-radius:10%;
        
            }
        .button2:active {
            opacity: .7;
        }
        .button2:hover {
            background-color: rgb(223, 223, 223);
        }
        .button3 {
        position:absolute;
        top: 2%;
        left:28%;
        width:60px;
        height:38px;
        background:#ffffff;
        margin: 255px 0 0 430px;
        font-weight: bold;
        font-size: 1.5rem;
        color:#ffffff;
        background-color: #5f5f5f;
        border-radius:50px;
        border: none;
        display: none;
            }
        .button3:active {
            opacity: .7;
        }
        .button3:hover {
            background-color: rgb(181, 181, 181);
        }
        .button3-clicked .txt-result {
        display: none;
        }
        .button4 {
        width:240px;
        height:240px;
        background:#ffffff;
        margin: 20px 0 0 30px;
        color:#fff;
        border: black 1.5px solid;
        border-radius:20px;
        
            }
        .button4:active {
            opacity: .7;
        }
        .button4:hover {
            background-color: rgb(148, 148, 148);
        }
        .button6 {
        position:absolute;
        top: 2%;
        left:28%;
        width:60px;
        height:38px;
        background:#ffffff;
        margin: 255px 0 0 430px;
        font-weight: bold;
        font-size: 1.5rem;
        color:#ffffff;
        background-color: #5f5f5f;
        border-radius:50px;
        border: none;
        display: none;
            }
        .button6:active {
            opacity: .7;
        }
        .button6:hover {
            background-color: rgb(181, 181, 181);
        }
        .button6-clicked .txt-result {
        display: none;
        }
        .button7 {
        position:absolute;
        top: 2%;
        left:28%;
        width:150px;
        height:38px;
        background:#ffffff;
        margin: 75px 0 0 230px;
        font-weight: bold;
        font-size: 1.5rem;
        color:#ffffff;
        background-color: #5f5f5f;
        border-radius:50px;
        border: none;
        display: none;
            }
        .button7:active {
            opacity: .7;
        }
        .button7:hover {
            background-color: rgb(181, 181, 181);
        }
        .button7-clicked .txt-result {
        display: none;
        }
        .txt-result {
       width:40%;
       height:50px;
       margin:25px 0 20px 180px;
       line-height:50px;
       text-align: center;
       background:#eeeeee;
       font-weight:bold;
   }
   .img {
        display: none;
        margin: -320px 0 0 95px;
    
        }

    .img.active {
            display: block;
        }
       
        .box {
            width:200px;
            height:110px;
            background:rgb(0, 0, 0);
           
           
            
        }
        .box1 {
            width:200px;
            height:110px;
            background:rgb(144, 111, 73);
            margin-left: 80px;
           
        }
        .box2 {
            width:200px;
            height:110px;
            background:rgb(54, 55, 66);
            margin-left: 80px;
    
        }
        .box3 {
            width:200px;
            height:110px;
            background:rgb(255, 255, 255);
           
           
        }
        .img2 {
        display: none;
        margin: -320px 0 0 95px;
    
        }
        .dds{
            margin-left: 150px;
        }
        .button8 {
        width:240px;
        height:240px;
        background:#ffffff;
        margin: 40px 0 0 175px;
        color:#000000;
        border: black 1.5px solid;
        border-radius:10%;
        font-size: 180px;
        font-weight: bold;
        
            }
        .button8:active {
            opacity: .7;
        }
        .button8:hover {
            background-color: rgb(223, 223, 223);
        }
        .qq4 {
            position: absolute;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: rgb(255, 0, 221);
            margin-left: 68px;
            margin-top: 242px;
            vertical-align:bottom;
            z-index: 1;
        }
       
    </style>
</head>
<body>
    <div id="wrap4">
        <p class="qq3">보리는 누구인가?</p>
        <button class="button8">?</button>
        
    </div>
    
    <div id="wrap">
        <p class="qq">보리는 강아지인가요?</p>
        <button class="button1">?</button>
        <p class="txt-result"></p>
        <button class="button2"><img src="./img/O.png" width="140px"></button> &nbsp;&nbsp;&nbsp;
        <button class="right button2"><img src="./img/X.png" width="140px"></button>
        <div class="img">
            <img src="./img/보리.png" width="400">
        </div>
        </div>
   
        <div id="wrap2">
            <p class="qq">보리는 무슨 색인가요?</p>
            <button class="button1">?</button>
            <p class="txt-result"></p>
  
            <button class="button4 box2"></button>
            <button class="button4 box"></button>
            <button class="right2 button4 box1"></button>
            <button class="button4 box3"></button>

            <div class="img">
                <img src="./img/보리.png" width="400">
            </div>
        </div>

        <div id="wrap3">
            <p class="qq2">Clear!</p>
            <div id="container">
            <p class="qq4">보리가 당신을 좋아합니다</p>
           <span class="dds"> <img src="./img/보리2.jpg" width="300"></span>
        </div></div>



        <button class="button3" onclick="hideButton()">→</button>
        <button class="button6" onclick="hideButton()">→</button>
        <button class="button7" onclick="hideButton7()">처음으로</button>


        
    <script>
        function Q(){   
            let a = prompt('혹시 보리를 아시나요?');
        
        
            if(a === '네') {
        
            alert('환영합니다!')
            }else if(a === '아니요') {
             alert('아쉽네요')
             Q();
            }else {
            alert('입장불가')
                Q();
            }
        }
        Q();

         let button  = document.querySelectorAll('button')
         let resultTxt = document.querySelector('.txt-result')
         let button1 = document.querySelector('.right')
         let wrap = document.getElementById('wrap')
         let button2 = document.querySelector('.button1');
         let img = document.querySelector('.img');
         let button3 = document.querySelector('.button3');
         let wrap2 = document.getElementById('wrap2')
         let button4 = document.querySelectorAll('#wrap2 button');
         let img2 = document.querySelector('#wrap2 .img');
         let button5 = document.querySelector('#wrap2 .button1');
         let button6 = document.querySelector('.button6'); 
         let wrap3 = document.getElementById('wrap3');
         let button8 = document.querySelector('.right2')
         let button7 = document.querySelector('.button7'); 
         let wrap4 = document.getElementById('wrap4')
         let button9 = document.querySelector('.button8'); 

        button.forEach(item => {
        item.addEventListener('click', () => {
            
            if(item.classList.contains('right')) {

            resultTxt.innerText = '정답입니다~';
            button3.style.display = 'block';

            }else {

            resultTxt.innerText = '아니에요';
            button3.style.display = 'none';
            }
        })

        })

        button2.addEventListener('click', () => {
        resultTxt.innerText = '';
        document.getElementById('wrap').classList.add('button1-clicked');
        img.classList.toggle('active');
        
        
        });

    
        button5.addEventListener('click', () => {
            resultTxt.innerText = '';
            document.getElementById('wrap2').classList.add('button1-clicked');
            img2.classList.toggle('active');
        });

        button3.addEventListener('click', () => {
        resultTxt.innerText = '';
        document.getElementById('wrap').classList.remove('active');
        document.getElementById('wrap2').classList.add('active');
    
    
        })
        button6.addEventListener('click', () => {
        resultTxt.innerText = '';
        document.getElementById('wrap2').classList.remove('active');
        document.getElementById('wrap3').classList.add('active');
        button7.style.display = 'block';
    
        })
      
        button7.addEventListener('click', () => {
        resultTxt.innerText = '';
        document.getElementById('wrap3').classList.remove('active');
        document.getElementById('wrap1').classList.add('active');
        })
        button9.addEventListener('click', () => {
        resultTxt.innerText = '';
        document.getElementById('wrap4').classList.remove('active');
        document.getElementById('wrap').classList.add('active');
    
    
        })


        function hideButton() {
            var button3 = document.querySelector('.button3');
            button3.style.display = 'none';
        }
        function hideButton() {
            var button3 = document.querySelector('.button6');
            button3.style.display = 'none';
        }
        function hideButton7() {
        var button7 = document.querySelector('.button7');
        button7.style.display = 'none';
}
        
        button4.forEach(item => {
        item.addEventListener('click', () => {
            if (item.classList.contains('right2')) {
                let resultText = item.parentElement.querySelector('.txt-result');
                resultText.innerText = '정답입니다~';
                button6.style.display = 'block';
            } else {
                let resultText = item.parentElement.querySelector('.txt-result');
                resultText.innerText = '아니에요';
                button6.style.display = 'none'; 
            }
        });
    });

    </script>
</body>
</html>
